# MobiMotors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobi/mobimotors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/mobimotors/: ActivityHelper.java  CarDetailsActivity.java  CarListActivity.java  FinalStepFragment.java  LoginSignUpActivity.java  Main2Activity.java  MainActivity.java  PriceFragment.java  StepsFragment.java  activityHelper.java  activity_test.java
app/src/main/java/com/mobi/mobimotors/adapters/: CarsAdapter.java  CategoriesAdapter.java  QuestionsAdapter.java
app/src/main/java/com/mobi/mobimotors/models/: Car.java  Category.java  Question.java
app/src/main/java/com/mobi/mobimotors/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mobi/mobimotors/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/mobi/mobimotors/ui/favourate/: FavouratesFragment.java  FavouratesViewModel.java
app/src/main/java/com/mobi/mobimotors/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mobi/mobimotors/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/res/drawable/: ic_discover.xml  ic_drivetrain.xml  ic_engine.xml  ic_event_seat_black_24dp.xml  ic_favorites.xml  ic_favourate.xml  ic_home.xml  ic_icon.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher.xml  ic_local_gas_station_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_transmission.xml  rectangle.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_list.xml  activity_coordinator_try_out.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_matches.xml  activity_search.xml  activity_signup.xml  dialog_book_summary.xml  fragment_discover.xml  fragment_final_step.xml  fragment_home.xml  fragment_price.xml  fragment_steps.xml  item_car.xml  item_match.xml  itemcartest.xml  profile_fragment.xml  row_question.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_basic.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_car6.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: car_background.xml  dimens.xml  image_car6_background.xml  strings.xml  styles.xml
app/src/test/java/com/mobi/mobimotors/: ExampleUnitTest.java
(+3 files in other folders)
