<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Search by Make"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:smsp_floatingLabelColor="#000000"
        app:smsp_floatingLabelText="kwizera niacholas"
        app:smsp_underlineSize="10dp"
        app:smsp_underlineColor="#C91414"
        app:smsp_arrowColor="#CDDC39"
        app:smsp_hint="Select Car"
        app:smsp_hintColor="#000000"
        app:smsp_itemColor="#000000"
        app:smsp_itemListColor="#999999"
        app:smsp_itemListHintBackgroundColor="#088888"
        app:smsp_itemListHintColor="@color/colorAccent"
        app:smsp_selectedItemListColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>