<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:id="@+id/lyt_parent"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_profile" />

    <TextView
        android:id="@+id/used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USED"
        android:layout_marginLeft="3dp"
        android:textSize="10sp"
        android:textColor="@color/grey_800"
        app:layout_constraintStart_toEndOf="@+id/car_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019 Toyota Sienna"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/grey_800"
        app:layout_constraintStart_toEndOf="@+id/car_image"
        app:layout_constraintTop_toBottomOf="@+id/used" />

    <TextView
        android:id="@+id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$26,400"
        android:layout_marginLeft="3dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/car_image"
        app:layout_constraintTop_toBottomOf="@+id/car_name" />

    <TextView
        android:id="@+id/miliage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26,032 mi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/car_price"
        app:layout_constraintTop_toBottomOf="@+id/car_name" />

    <TextView
        android:id="@+id/distanceAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="566 mi away"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
