<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_5">

                <TextView
                    android:id="@+id/login_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log in to your MobiMotors account"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/login_textview_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sync My Likes, History and Selections"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_textview"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:text="LOG IN"
                    android:textColor="@color/white"
                    android:layout_margin="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/login_textview_subtitle"
                    app:layout_constraintTop_toBottomOf="@+id/login_textview_subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:srcCompat="@drawable/ic_user_profile"
                    app:civ_border="true"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    app:civ_border_color="@color/grey_10"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kwizera Nicholas"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u0040kwizeranicholas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_favorites" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked Cars"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_90"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 likes"
                        android:textColor="@color/grey_40"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                    </LinearLayout>

                </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_notifications_black_24dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTIFICATIONS"
                            android:textColor="@color/grey_90"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Alert"
                            android:textColor="@color/grey_40"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                        </LinearLayout>


                    </LinearLayout>




            </LinearLayout>


    </LinearLayout>

</FrameLayout>
